<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:grid="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="3"
            tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButtonCow"
        android:layout_width="192dp"
        android:layout_height="153dp"
        android:background="@android:color/transparent"
        android:src="@drawable/cow"/>

    <ImageButton
        android:id="@+id/imageButtonChicken"
        android:layout_width="213dp"
        android:layout_height="155dp"
        android:background="@android:color/transparent"
        android:src="@drawable/chicken"/>

    <ImageButton
        android:id="@+id/imageButtonCat"
        android:layout_width="197dp"
        android:layout_height="175dp"
        android:background="@android:color/transparent"
        android:src="@drawable/cat"/>

    <ImageButton
        android:id="@+id/imageButtonDuck"
        android:layout_width="191dp"
        android:layout_height="175dp"
        android:background="@android:color/transparent"
        android:src="@drawable/duck"/>

    <ImageButton
        android:id="@+id/imageButtonSheep"
        android:layout_width="197dp"
        android:layout_height="201dp"
        android:background="@android:color/transparent"
        android:src="@drawable/sheep"/>

    <ImageButton
        android:id="@+id/imageButtonDog"
        android:layout_width="183dp"
        android:layout_height="203dp"
        android:background="@android:color/transparent"
        android:src="@drawable/dog"/>

</GridLayout>